# [Laboratório GTi](https://github.com/systemboys/GTi_Laboratory#laborat%C3%B3rio-gti "Laboratório GTi") / Assunto

- [Link do Texto de começo](#link-do-texto-de-comeco "Link do Texto de começo")

---

## Texto de começo

[![Imagem de exemplo](https://site.com/img/exemplo.png "Imagem de exemplo")](http://link.com "Imagem de exemplo")

Descrição do conteúdo...

```javascript
const yourCodeJavaScript = "Seu código JavaScript";
```

[(&larr;) Voltar](https://github.com/systemboys/GTi_Laboratory#laborat%C3%B3rio-gti "Voltar ao Sumário") | 
[(&uarr;) Subir](#assunto "Subir para o topo")

---

# Tabelas com títulos

> Títulos centralizados em negrito

| Título A | Título B |
| ------------ | ------------ |
| 1 | 2 |
| 3 | 4 |

> Títulos centralizados em negrito e dados alinhado à "esquerda"

| Título A | Título B |
| :------------ | :------------ |
| 1 | 2 |
| 3 | 4 |

> Títulos centralizados em negrito e dados alinhado ao "centro"

| Título A | Título B |
| :------------: | :------------: |
| 1 | 2 |
| 3 | 4 |

> Títulos centralizados em negrito e dados alinhado à "direita"

| Título A | Título B |
| ------------: | ------------: |
| 1 | 2 |
| 3 | 4 |

---

Caracteres especiais

    %C3%A1 = á

