# [Laboratório GTi](https://github.com/systemboys/GTi_Laboratory#laborat%C3%B3rio-gti "Laboratório GTi")

## Assunto

![Imagem 1](https://site.com/img/exemplo.png "Imagem 1")

[![Imagem 1](https://site.com/img/exemplo.png "Imagem 1")](https://site.com/img/exemplo.png "Imagem 1")

### *Sumário*

- [Link 1](https://site.com#anchor-link-1 "Link 1")

---

[(&larr;) Voltar](https://github.com/systemboys/GTi_Laboratory#laborat%C3%B3rio-gti "Voltar ao Sumário") | 
[(&uarr;) Subir](#sum%C3%A1rio "Subir para o topo")

---

## Texto de começo

Descrição do conteúdo...

```bash
#!/bin/bash
clear
apt install package -y
```

[(&larr;) Voltar](https://github.com/systemboys/GTi_Laboratory#laborat%C3%B3rio-gti "Voltar ao Sumário") | 
[(&uarr;) Subir](#sum%C3%A1rio "Subir para o topo")

---

# Tabelas com títulos

> Títulos centralizados em negrito

| Título A | Título B |
| ------------ | ------------ |
| 1 | 2 |
| 3 | 4 |

> Títulos centralizados em negrito e dados alinhado à "esquerda"

| Título A | Título B |
| :------------ | :------------ |
| 1 | 2 |
| 3 | 4 |

> Títulos centralizados em negrito e dados alinhado ao "centro"

| Título A | Título B |
| :------------: | :------------: |
| 1 | 2 |
| 3 | 4 |

> Títulos centralizados em negrito e dados alinhado à "direita"

| Título A | Título B |
| ------------: | ------------: |
| 1 | 2 |
| 3 | 4 |

---

Caracteres especiais

    %C3%A1 = á

╭─╮
│ │
╰─╯

> Hierarquia de diretórios e arquivos

directory_0/
├── directory_1/
│   ├── file.js
│   └── ...
├── directory_2/
│   ├── file.js
│   └── ...
└── ...

